Report (Generated at 2023-10-07 14:47:34.240558359 +0200 CEST m=+600.080098864):
Total Depth: 329817122322973576555994841874432.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 11959699649.00
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-07 14:57:34.242112022 +0200 CEST m=+1200.081652526):
Total Depth: 202213062991940862209584608210583552.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 7332571097144.25
Smallest Burrow - Name: Tunnel of Mystery, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-07 15:07:34.246615312 +0200 CEST m=+1800.086155820):
Total Depth: 123978168739647693600799084688701390848.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 4495647923662797.00
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-07 15:17:34.229185864 +0200 CEST m=+2400.068726370):
Total Depth: 76011836706361283385079899865651756400640.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 2756311529172209664.00
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-08 01:21:45.049950468 +0200 CEST m=+3000.098205884):
Total Depth: 46603360722385117336993175577170437398855680.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 1689912861249561952256.00
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-08 01:31:45.046956917 +0200 CEST m=+3600.095212356):
Total Depth: 28572829242514386517089299421296511814830391296.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 1036096772223113558491136.00
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-08 01:41:45.002156459 +0200 CEST m=+4200.050411905):
Total Depth: 17518190925868967325648288682292468867528109588480.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 635237795999366295022731264.00
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
--------------------------------
Report (Generated at 2023-10-08 01:51:45.005832763 +0200 CEST m=+4800.054088182):
Total Depth: 10740518928331093600008864575541011198761752279908352.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 389468501673159137271713103872.00
Smallest Burrow - Name: Tunnel of Mystery, Volume: 0.00
--------------------------------
