Report (Generated at 2023-10-07 12:19:10.765711208 +0200 CEST m=+20.287585418):
Total Depth: 25.04
Number of Burrows: 5
Largest Burrow - Name: The Underground Palace, Volume: 20.40
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
Report (Generated at 2023-10-07 12:38:10.547276571 +0200 CEST m=+120.106963333):
Total Depth: 35435060149625736203862016.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 1284.93
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:40:10.545408419 +0200 CEST m=+240.105095168):
Total Depth: 127920567140148894553341952.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 4638.61
Smallest Burrow - Name: Tunnel of Mystery, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:42:10.547807044 +0200 CEST m=+360.107493788):
Total Depth: 461793247375937525143044096.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 16745.37
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:44:10.53827711 +0200 CEST m=+480.097963854):
Total Depth: 1667073623027134846472290304.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 60450.77
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:46:10.547002596 +0200 CEST m=+600.106689344):
Total Depth: 6018135779127956586857758720.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 218227.29
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:48:10.548326158 +0200 CEST m=+720.108012903):
Total Depth: 21725470162651925807433252864.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 787800.51
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:50:10.50417304 +0200 CEST m=+840.063859784):
Total Depth: 78428947287173460916946599936.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 2843959.85
Smallest Burrow - Name: The Deep Den, Volume: 0.00
--------------------------------