Report (Generated at 2023-10-07 12:19:10.765711208 +0200 CEST m=+20.287585418):
Total Depth: 25.04
Number of Burrows: 5
Largest Burrow - Name: The Underground Palace, Volume: 20.40
Smallest Burrow - Name: Surface Level Statis, Volume: 0.00
Report (Generated at 2023-10-07 12:38:10.547276571 +0200 CEST m=+120.106963333):
Total Depth: 35435060149625736203862016.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 1284.93
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:40:10.545408419 +0200 CEST m=+240.105095168):
Total Depth: 127920567140148894553341952.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 4638.61
Smallest Burrow - Name: Tunnel of Mystery, Volume: 0.00
--------------------------------Report (Generated at 2023-10-07 12:42:10.547807044 +0200 CEST m=+360.107493788):
Total Depth: 461793247375937525143044096.00
Number of Burrows: 10
Largest Burrow - Name: The Molehole, Volume: 16745.37
Smallest Burrow - Name: The Underground Palace, Volume: 0.00
--------------------------------